{
  "name": "project",
  "version": "0.10.0",
  "description": "Keeps a repository's documentation and project management in good condition.",
  "author": {
    "name": "Velrea"
  },
  "license": "MIT"
}
